; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.2
	pololu/VL53L0X@^1.3.1
	hideakitai/ArduinoEigen@^0.3.2
	sparkfun/SparkFun MPU-9250 9 DOF IMU Breakout@^1.0.2
